* {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: white;
    position: sticky;
    top: 0px;
    left: 0px;
    box-shadow: 0 1px 5px;
    z-index: 1;
}

.logo {
    display: flex;
    align-items: center;
}

.logo h1 {
    background-color: white;
    color: #0A2928;
    /* position: relative;
      left: 90px; */
    font-size: 28px;
    font-weight: bold;
}

.logo-image {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    background-color: #FFFFFF;
    /* position: absolute;
      left: 50px; */
    width: 50px;
    height: 50px;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    color: black;
    background-color: #FFFFFF;
}

.nav-link {
    margin: 0 10px;
    font-weight: bold;
}

a {
    text-decoration: none;
    color: #0A2928;
    font-size: 25px;
}

a:hover {
    font-weight: bolder;
    transition: 300ms;
}

nav a {
    text-decoration: none;
    color: #1b1b1b;
    font-weight: 700;
    margin-left: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* Two equal columns */
    grid-template-rows: auto;
    /* First column takes up the full height */
    gap: 10px;
    /* Optional: Gap between grid items */
}

.left-column {
    grid-column: 1 / 2;
    /* Left column */
    background-color: #f0f0f0;
    padding: 20px;
    height: 85vh;
    background-color:#AFEBDF;
    border: 1px Solid #45BCAC;
    border-radius: 5px;
}

.right-column {
    display: grid;
    grid-template-rows: 1fr 1fr;
    /* Two equal rows inside right column */
    grid-column: 2 / 3;
    /* Right column */
}

.right-column .top-row,
.right-column .bottom-row {
    background-color: #e0e0e0;
    padding: 20px;
    margin: 10px 0;
}

footer {
    background-color: #008080;
    color: rgb(255, 255, 255);
    padding: 10px;
    text-align: center;
    bottom: 0;
    /* width: 100vw; */
    padding: 25px;
    font-size: 20px;
}


form div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0fr 0fr;
    gap: 10px;
    row-gap: 25px;
}

form input, form select {
    padding: 10px;
    border: 1px solid #00796b;
    border-radius: 5px;
}

button {
    grid-column: 1 / span 2;
    padding: 15px;
    background-color: #00796b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 0px;
    width: 100%;
    font-size: 1.2rem;
}

button:hover {
    background-color: #005a4a;
}
.personal-info{
    display: block;
}

.personal-info h3{
    text-align: center;
    padding: 15px;
    font-weight: bold;
}

.left-column h2{
    text-align: center;
    padding: 15px;
    font-weight: bold;
}
