{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% comment %} <script src="https://cdn.tailwindcss.com"></script> {% endcomment %}
    <title>
    {% block title %}
      home
    {% endblock  %}
</title>
  <link rel="stylesheet" href="{% static 'home/style.css' %}">
  {% block links %}{% endblock %}


</head>
<body>
  
  <nav class="header">
    <div class="logo">
        <img src="{% static 'Assets/logo.png' %}" alt="Bail Reckoner Logo" class="logo-image">
        <h1>Bail Reckoner</h1>
    </div>
        <ul class="nav-links">
            <li class="nav-link"><a href="{% url 'home'%}">Home</a></li>
            <li class="nav-link"><a href="#">About</a></li>
            <li class="nav-link"><a href="#">Contact us</a></li>
        </ul>
    </nav>

    {% block content %}
    <h1>Home Page</h1>
    {% endblock %}

    <div class="Chatbot-container">
      CB
      </div>

    <footer class="footer">
      <span>Copyrights reserved by @ 2024 TeamNirvana</span>
    </footer>

    <style>
      .Chatbot-container{
        position: fixed ;
        top:90%;
        left:90%;
        transform:translate(-50%,-50%);
        border-radius:50%;

        padding:0;
        margin:0;
        background-color:red;
        height:70px;
        width: 70px;
        transition :all 1s ;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      }

      .Chatbot-container:hover{
        height:400px;
        width:300px;
        background-color:rgba(150, 0, 0, 1);
        border-radius:10px;
        top:70%;
      }
    </style>
    
</body>
</html>